<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--big5(繁体字)-->
    <title>登录页面</title>
    <style>
        body{
            font-family: "微软雅黑";
            font-size: 12px;
        }
        #container{
            position: fixed;
            top:0px;
            right:0px;
            bottom: 0px;
            left:0px;
            /*background-color: aqua;*/
            /*background-color: rgba(255,255,255,0.5);*/
        }
        #login{
            position:relative;
            width: 500px;
            /*height: 300px;*/
            margin: 200px auto 0px;/*上，左右，下*/
            /*background-color: white;*/
            background-color: rgba(255,255,255,0.5);/*将其设为透明*/
            border-radius: 10px;//条形框转角
        }
        #container #login dl{
            padding: 20px 0px;/* 上下  左右*/
        }
        #container #login dl dt{
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 3px;

        }
        #container #login dl dd{
            text-align: center;

        }
        #container #login dl dd input{
            border-radius: 5px;
            border:solid 1px lightgray;
            margin: 10px 0px;
        }
        .input{
            width: 200px;
            height: 30px;
            padding-left: 5px;
        }
        .btn{
            height: 30px;
            width: 80px;
            margin: 10px 20px 0px;
            cursor: pointer;
        }
        .btn:hover {
            box-shadow: #000 0px 0px 10px;
        }
        .btn-submmit{
            background-color: deepskyblue;
        }
        .btn-rsset{
            background-color: red;
        }
    </style>
</head>
<body>
<!--<div id="header"></div>-->
<!--<div></div>-->
     <img src="image/background.jpg" height="100%" width="100%">
     <div id="container">
         <div id="login">
             <form id="form1" method="post" action="index.html">
                 <dl>
                     <dt>登录页面</dt>
                     <dd><input type="text" id="username" name="username"
                                        placeholder="请输入用户名" required autofocus height="30" class="input"></dd>
                     <dd><input type="password" name="password"
                                         placeholder="请输入密码" required class="input"></dd>
                     <dd></dd>
                     <dd><input type="submit" value="登录" class="btn btn-submmit">
                         <input type="reset" value="重置" class="btn btn-rsset"></dd>
                 </dl>
             </form>
         </div>
     </div>

</body>
</html>